# spring-annotation-user-management

./: README.md
usermanagement/: .gitignore  pom.xml
usermanagement/src/main/java/com/poc/java/spring/usermanagement/application/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  WebAppInitializer.java
usermanagement/src/main/java/com/poc/java/spring/usermanagement/application/request/vo/: UserRequest.java
usermanagement/src/main/java/com/poc/java/spring/usermanagement/application/response/vo/: BaseResponse.java  GenericRestResponse.java  UserResponse.java
usermanagement/src/main/java/com/poc/java/spring/usermanagement/application/rest/: UserRestController.java
usermanagement/src/main/java/com/poc/java/spring/usermanagement/application/vo/: UserVO.java
